main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"lichvannien.c" LINE:1983
draw_screen DSTACK_USAGE:35 DSTACK_LEVEL:35 FILE:"lichvannien.c" LINE:1492
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:40 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:48 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:65 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:71 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:73 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:75 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:76 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:78 FILE:"" LINE:58
timer0_comp_isr DSTACK_USAGE:12 DSTACK_LEVEL:90 FILE:"lichvannien.c" LINE:1354
timer0_poll_keys DSTACK_USAGE:1 DSTACK_LEVEL:91 FILE:"lichvannien.c" LINE:1724
debounce_state DSTACK_USAGE:7 DSTACK_LEVEL:98 FILE:"lichvannien.c" LINE:1702
