VERSION:3 SOURCE_TIMESTAMP:5CBBB9E4
NODE:I LEVEL:0 LINE:1 "C:\Users\truon\Downloads\lap trinh\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\truon\Downloads\lap trinh\robot_new\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\truon\Downloads\lap trinh\robot_new\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\truon\Downloads\lap trinh\robot_new\Code_vison_32\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "BTN_START"
NODE:M LEVEL:0 LINE:7 "BTN_LEFT"
NODE:M LEVEL:0 LINE:8 "BTN_RIGHT"
NODE:M LEVEL:0 LINE:10 "LCD_W"
NODE:M LEVEL:0 LINE:11 "LCD_H"
NODE:M LEVEL:0 LINE:12 "HUD_H"
NODE:M LEVEL:0 LINE:13 "BASKET_W"
NODE:M LEVEL:0 LINE:14 "BASKET_H"
NODE:M LEVEL:0 LINE:15 "STAR_SIZE"
NODE:M LEVEL:0 LINE:16 "STEP_X"
NODE:M LEVEL:0 LINE:17 "MAX_MISS"
NODE:M LEVEL:0 LINE:18 "SPEED_START_MS"
NODE:M LEVEL:0 LINE:19 "SPEED_MIN_MS"
NODE:V LEVEL:0 LINE:21 "basket_x -> R5"
NODE:V LEVEL:0 LINE:22 "star_x -> R4"
NODE:V LEVEL:0 LINE:23 "star_y -> R7"
NODE:V LEVEL:0 LINE:24 "old_basket_x -> R6"
NODE:V LEVEL:0 LINE:25 "old_star_x -> R9"
NODE:V LEVEL:0 LINE:26 "old_star_y -> R8"
NODE:V LEVEL:0 LINE:27 "miss_count -> R11"
NODE:V LEVEL:0 LINE:28 "game_over -> R10"
NODE:V LEVEL:0 LINE:29 "old_score -> R12,R13"
NODE:V LEVEL:0 LINE:30 "old_miss_count -> RAM:????"
NODE:V LEVEL:0 LINE:31 "score -> RAM:????"
NODE:V LEVEL:0 LINE:32 "tick_seed -> RAM:????"
NODE:V LEVEL:0 LINE:33 "game_delay_ms -> RAM:????"
NODE:F LEVEL:0 LINE:35 "uint_to_str(unsigned int value,unsigned char * s)"
NODE:F LEVEL:0 LINE:58 "rand_x(void)"
NODE:F LEVEL:0 LINE:64 "new_star(void)"
NODE:F LEVEL:0 LINE:70 "draw_star(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:87 "clear_star(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:99 "clear_rect(unsigned char left,unsigned char top,unsigned char right,unsigned char bottom)"
NODE:F LEVEL:0 LINE:111 "draw_basket(unsigned char x)"
NODE:F LEVEL:0 LINE:122 "clear_basket(unsigned char x)"
NODE:F LEVEL:0 LINE:134 "draw_hud(void)"
NODE:F LEVEL:0 LINE:148 "draw_screen(void)"
NODE:F LEVEL:0 LINE:166 "read_buttons(void)"
NODE:F LEVEL:0 LINE:193 "update_star(void)"
NODE:F LEVEL:0 LINE:217 "update_speed(void)"
NODE:F LEVEL:0 LINE:232 "reset_game(void)"
NODE:F LEVEL:0 LINE:251 "wait_bt3_press(void)"
NODE:F LEVEL:0 LINE:262 "show_start(void)"
NODE:F LEVEL:0 LINE:273 "show_game_over(void)"
NODE:F LEVEL:0 LINE:287 "main(void)"
